# miaosha1

miaosha1/: pom.xml
miaosha1/src/main/java/com/zjy/: MainApplication.java
miaosha1/src/main/java/com/zjy/config/: UserArgumentResolver.java  WebConfig.java
miaosha1/src/main/java/com/zjy/controller/: DemoController.java  GoodsController.java  LoginController.java
miaosha1/src/main/java/com/zjy/dao/: GoodsDao.java  MiaoShaUserDao.java  UserDao.java
miaosha1/src/main/java/com/zjy/exception/: GlobalException.java  GlobleExceptionHandler.java
miaosha1/src/main/java/com/zjy/pojo/: Goods.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
miaosha1/src/main/java/com/zjy/redis/: BasePrefix.java  KryPrefix.java  MiaoShaUserKey.java  RedisConfig.java  RedisConfigFactory.java  RedisService.java  UserKey.java
miaosha1/src/main/java/com/zjy/result/: CodeMsg.java  Result.java
miaosha1/src/main/java/com/zjy/service/: GoodsService.java  MiaoShaUserService.java  UserService.java
miaosha1/src/main/java/com/zjy/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha1/src/main/java/com/zjy/validator/: IsMobile.java  IsMobileValidator.java
miaosha1/src/main/java/com/zjy/vo/: GoodsVo.java  LoginVo.java
miaosha1/src/main/resources/: application.properties
miaosha1/src/main/resources/templates/: goods_list.html
miaosha1/src/test/java/gaoyang/: AA.java  Http.java  HttpTest.java
